pgpencryption.api.name=pgpencryption
pgpencryption.api.version=1.0.0
pgpcipher.watcher.environment=DEV
#---------------------------Purge---------------------------
	#30 days = 43200 minutes
pgpcipher.purge.fileage.mins=43200
#---------------------------Encrypt---------------------------
pgpencryption.activemq.queue=pgpencryption.files
	#Cron Expression(Every 1 minutes)
pgpencryption.activemq.poll.cron.expression=0 0/1 * * * ?
pgpencryption.dateformat=dd-MM-yyyy HH:mm
pgpencryption.fileage.limit.mins=2

#-------------------------Decrypt---------------------------
pgpencryption.activemq.decryptionqueue=pgpencryption.decrypt.files
	#Cron Expression(Every 15 minutes)
pgpencryption.decrypt.activemq.poll.cron.expression=0 0/15 * * * ?

pgpencryption.activemq.url=tcp://hqesapd01:61616/
pgpencryption.activemq.user=admin
pgpencryption.activemq.secret=admin

pgpencryption.publicKeyRingFileName=C:\\SivaTeja\\GPGKeyPair\\publickey.gpg
pgpencryption.secKeyRingFileName=C:\\SivaTeja\\GPGKeyPair\\seckey.gpg
pgpencryption.secretAliasId=4289157072298025730
pgpencryption.secretPassphrase=1234567890
pgpencryption.principal=SivaTeja <YellapragadaS@grangeinsurance.com>

#-------------------------Database Details-----------------------
mssql.server=hqindbd01
mssql.port=1433
mssql.database=EnterpriseIntegrationRef_Dev
mssql.user=Esbdev
mssql.password=]$yKn?d@F?5%y?dC