pgpencryption.api.name=pgpencryption
pgpencryption.api.version=1.0.0-DEV
pgpcipher.watcher.environment=DEV

#---------------------------Purge---------------------------
pgpcipher.purge.fileage.mins=43200

#---------------------------Encrypt---------------------------
	#SubDirectoriesList should be seperated with comma(,) and path should be with forward slash(/)[\\ or \-not allowed] 
pgpencryption.subDirectoriesList=//gmcc.grange.local/EA/CLAIMSMDL/DEV/LargeLoss/Archive,//gmcc.grange.local/EA/CLAIMSMDL/DEV/BulkInvoice/Copart/InvoiceRecoveryPDF/Archive
pgpencryption.activemq.queue=pgpencryption.files
	#Cron Expression(Every 1 minutes)
pgpencryption.activemq.poll.cron.expression=0 0/1 * * * ?
pgpencryption.dateformat=dd-MM-yyyy HH:mm
pgpencryption.fileage.limit.mins=2

#-------------------------Decrypt---------------------------
pgpencryption.encrypted.subDirectoriesList=c:/encrpytmuletest/1/decrypt,c:/encrpytmuletest/2/decrypt
pgpencryption.activemq.decryptionqueue=pgpencryption.decrypt.files
	#Cron Expression(Every 1 minutes)
pgpencryption.decrypt.activemq.poll.cron.expression=0 0/1 * * * ?

pgpencryption.activemq.url=tcp://hqesapd01:61616/
pgpencryption.activemq.user=admin
pgpencryption.activemq.secret=admin

pgpencryption.publicKeyRingFileName=\\\\hqesapd01\\D\\PGPEncryptionKeys\\publickey.gpg
pgpencryption.secKeyRingFileName=\\\\hqesapd01\\D\\PGPEncryptionKeys\\seckey.gpg
pgpencryption.secretAliasId=4289157072298025730
pgpencryption.secretPassphrase=1234567890
pgpencryption.principal=SivaTeja <YellapragadaS@grangeinsurance.com>